{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noStrictGenericChecks": false,
    "noEmit": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "moduleResolution": "bundler",
    "target": "ES2022",
    "module": "ESNext",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "resolvePackageJsonExports": true,
    "outDir": "lib",
    "preserveWatchOutput": true,
    "declaration": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
  },
  "include": ["src/lib"]
}
